NotesApp/NotesApp/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}" x:Key="OrangeWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Margin="5" Background="{StaticResource YellowOrangeBrush}" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource LightOrangeBrush}" CornerRadius="5 5 0 0">
                                <Grid Panel.ZIndex="1" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Width="25" Margin="3" Style="{StaticResource ControlButton}" Content="-" FontSize="15" Command="{Binding MinimizeCommand}"/>
                                        <Button Width="25" Margin="3" Command="{Binding CloseCommand}" Style="{StaticResource ControlButton}" Background="{StaticResource RedBrush}" Content="X" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <ContentPresenter  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>