NotesApp/NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"       
        mc:Ignorable="d" Style="{StaticResource OrangeWindow}"
        Title="MainWindow" Height="600" Width="500" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="6" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" BorderThickness="0" SelectionMode="Single" x:Name="NotesList" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="{StaticResource OrangeBrush}" Margin="10" Height="200" Width="200">
                        <StackPanel>
                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DeleteCommand}" Content="Удалить" Margin="5" Style="{StaticResource PurpleButton}"/>
            <Button Command="{Binding AddCommand}" Grid.Column="1" Margin="5" Style="{StaticResource PlusButton}"/>
            <Button Command="{Binding CheckCommand}" Grid.Column="2" Margin="5" Content="Открыть" Style="{StaticResource PurpleButton}"/>
        </Grid>
    </Grid>
</Window>
